#BlueJ class context
comment0.target=Guile
comment1.params=
comment1.target=Guile()
comment10.params=
comment10.target=void\ checkHit()
comment2.params=
comment2.target=void\ setBack()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ idle()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ walkBack()
comment7.params=
comment7.target=void\ walkForward()
comment8.params=
comment8.target=void\ crouch()
comment9.params=
comment9.target=void\ shoot()
numComments=11
