#Greenfoot project file
class.BotMode.image=background.jpg
class.BotMode.superclass=greenfoot.World
class.BotShot.image=blast4.png
class.BotShot.superclass=Bots
class.Bots.image=Kidle.gif
class.Bots.superclass=greenfoot.Actor
class.Button1.image=vs\ button.jpg
class.Button1.superclass=greenfoot.Actor
class.Button2.image=button2.jpg
class.Button2.superclass=greenfoot.Actor
class.Button3.image=button3.jpg
class.Button3.superclass=greenfoot.Actor
class.Button4.image=instructions1.png
class.Button4.superclass=greenfoot.Actor
class.END.image=background11.jpg
class.END.superclass=greenfoot.Actor
class.ENDTWO.image=backgroundTwo11.jpg
class.ENDTWO.superclass=greenfoot.Actor
class.EndScreen1.superclass=greenfoot.World
class.EndScreen2.superclass=greenfoot.World
class.GifImage.superclass=
class.Guile.image=GuileIdle1.png
class.Guile.superclass=GuileHealth
class.GuileHealth.image=100_.png
class.GuileHealth.superclass=greenfoot.Actor
class.GuileShot.superclass=Guile
class.Instructions.image=intro.jpg
class.Instructions.superclass=greenfoot.World
class.Instructions2.image=InstructionScreen.png
class.Instructions2.superclass=greenfoot.World
class.MyWorld.image=background.jpg
class.MyWorld.superclass=greenfoot.World
class.Ryu.image=idle1.png
class.Ryu.superclass=RyuHealth
class.RyuHealth.image=100_.png
class.RyuHealth.superclass=greenfoot.Actor
class.RyuShot.image=blast4.png
class.RyuShot.superclass=Ryu
class.Smash.image=background.jpg
class.Smash.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
class.healthbar.image=healthbar.png
class.healthbar.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.timer2.superclass=greenfoot.Actor
class.timer3.superclass=greenfoot.Actor
class.volume.image=sound0.png
class.volume.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Ryu
dependency1.type=UsesDependency
dependency10.from=GuileShot
dependency10.to=RyuShot
dependency10.type=UsesDependency
dependency11.from=Guile
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Guile
dependency12.to=GuileShot
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=healthbar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RyuHealth
dependency14.type=UsesDependency
dependency15.from=Ryu
dependency15.to=GuileShot
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GuileShot
dependency16.type=UsesDependency
dependency17.from=GuileShot
dependency17.to=Ryu
dependency17.type=UsesDependency
dependency18.from=RyuShot
dependency18.to=Ryu
dependency18.type=UsesDependency
dependency19.from=RyuShot
dependency19.to=Guile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Guile
dependency2.type=UsesDependency
dependency20.from=Ryu
dependency20.to=RyuHealth
dependency20.type=UsesDependency
dependency21.from=Guile
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GuileHealth
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=END
dependency23.type=UsesDependency
dependency24.from=Smash
dependency24.to=Ryu
dependency24.type=UsesDependency
dependency25.from=Smash
dependency25.to=Guile
dependency25.type=UsesDependency
dependency26.from=Smash
dependency26.to=healthbar
dependency26.type=UsesDependency
dependency27.from=Ryu
dependency27.to=Smash
dependency27.type=UsesDependency
dependency28.from=Instructions
dependency28.to=Smash
dependency28.type=UsesDependency
dependency29.from=RyuShot
dependency29.to=Smash
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RyuShot
dependency3.type=UsesDependency
dependency30.from=RyuShot
dependency30.to=GuileShot
dependency30.type=UsesDependency
dependency31.from=GuileShot
dependency31.to=Smash
dependency31.type=UsesDependency
dependency32.from=Instructions
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=RyuShot
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=GuileShot
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Smash
dependency35.to=END
dependency35.type=UsesDependency
dependency36.from=Smash
dependency36.to=RyuHealth
dependency36.type=UsesDependency
dependency37.from=Smash
dependency37.to=GuileHealth
dependency37.type=UsesDependency
dependency38.from=Guile
dependency38.to=Smash
dependency38.type=UsesDependency
dependency39.from=RyuHealth
dependency39.to=END
dependency39.type=UsesDependency
dependency4.from=Ryu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=RyuHealth
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=RyuHealth
dependency41.to=RyuShot
dependency41.type=UsesDependency
dependency42.from=RyuHealth
dependency42.to=healthbar
dependency42.type=UsesDependency
dependency43.from=RyuHealth
dependency43.to=Smash
dependency43.type=UsesDependency
dependency44.from=GuileHealth
dependency44.to=END
dependency44.type=UsesDependency
dependency45.from=GuileHealth
dependency45.to=healthbar
dependency45.type=UsesDependency
dependency46.from=GuileHealth
dependency46.to=RyuHealth
dependency46.type=UsesDependency
dependency47.from=RyuHealth
dependency47.to=GuileHealth
dependency47.type=UsesDependency
dependency48.from=RyuHealth
dependency48.to=GuileShot
dependency48.type=UsesDependency
dependency49.from=RyuHealth
dependency49.to=Ryu
dependency49.type=UsesDependency
dependency5.from=Ryu
dependency5.to=RyuShot
dependency5.type=UsesDependency
dependency50.from=RyuHealth
dependency50.to=ENDTWO
dependency50.type=UsesDependency
dependency51.from=Bots
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Bots
dependency52.to=RyuShot
dependency52.type=UsesDependency
dependency53.from=BotMode
dependency53.to=RyuHealth
dependency53.type=UsesDependency
dependency54.from=BotMode
dependency54.to=healthbar
dependency54.type=UsesDependency
dependency55.from=BotMode
dependency55.to=Ryu
dependency55.type=UsesDependency
dependency56.from=BotMode
dependency56.to=Bots
dependency56.type=UsesDependency
dependency57.from=BotShot
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=BotMode
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Instructions
dependency59.to=BotMode
dependency59.type=UsesDependency
dependency6.from=Guile
dependency6.to=RyuShot
dependency6.type=UsesDependency
dependency60.from=Ryu
dependency60.to=BotShot
dependency60.type=UsesDependency
dependency61.from=Ryu
dependency61.to=BotMode
dependency61.type=UsesDependency
dependency62.from=Smash
dependency62.to=Timer
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Timer
dependency63.type=UsesDependency
dependency64.from=Bots
dependency64.to=BotMode
dependency64.type=UsesDependency
dependency65.from=Bots
dependency65.to=BotShot
dependency65.type=UsesDependency
dependency66.from=Instructions
dependency66.to=Button1
dependency66.type=UsesDependency
dependency67.from=Instructions
dependency67.to=Button2
dependency67.type=UsesDependency
dependency68.from=Instructions
dependency68.to=Button3
dependency68.type=UsesDependency
dependency69.from=Button1
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Ryu
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency70.from=Button3
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Button3
dependency71.to=BotMode
dependency71.type=UsesDependency
dependency72.from=Button2
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Button2
dependency73.to=Smash
dependency73.type=UsesDependency
dependency74.from=Smash
dependency74.to=timer2
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=timer2
dependency75.type=UsesDependency
dependency76.from=Button4
dependency76.to=Smash
dependency76.type=UsesDependency
dependency77.from=Button4
dependency77.to=Instructions2
dependency77.type=UsesDependency
dependency78.from=Instructions
dependency78.to=Button4
dependency78.type=UsesDependency
dependency79.from=timer3
dependency79.to=Instructions
dependency79.type=UsesDependency
dependency8.from=RyuShot
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency80.from=Instructions2
dependency80.to=timer3
dependency80.type=UsesDependency
dependency81.from=Ryu
dependency81.to=healthbar
dependency81.type=UsesDependency
dependency82.from=timer2
dependency82.to=Instructions
dependency82.type=UsesDependency
dependency83.from=Timer
dependency83.to=Instructions
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=volume
dependency84.type=UsesDependency
dependency85.from=BotMode
dependency85.to=volume
dependency85.type=UsesDependency
dependency86.from=Bots
dependency86.to=Ryu
dependency86.type=UsesDependency
dependency87.from=Bots
dependency87.to=ENDTWO
dependency87.type=UsesDependency
dependency88.from=BotMode
dependency88.to=score
dependency88.type=UsesDependency
dependency89.from=RyuHealth
dependency89.to=BotMode
dependency89.type=UsesDependency
dependency9.from=GuileShot
dependency9.to=GifImage
dependency9.type=UsesDependency
dependency90.from=Smash
dependency90.to=volume
dependency90.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=969
mainWindow.width=1284
mainWindow.x=0
mainWindow.y=23
package.numDependencies=90
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Instructions2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=490
target10.height=50
target10.name=timer2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.height=50
target11.name=timer3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=490
target12.height=50
target12.name=BotMode
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Instructions
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=250
target14.height=50
target14.name=GuileHealth
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=130
target15.height=50
target15.name=Ryu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=volume
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=Bots
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=Timer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.height=50
target2.name=Button1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=370
target20.height=50
target20.name=ENDTWO
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=250
target21.height=50
target21.name=Smash
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.height=50
target22.name=Button4
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=430
target23.height=50
target23.name=Button3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target24.height=50
target24.name=END
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=190
target25.height=50
target25.name=GuileShot
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=Button2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=370
target3.height=50
target3.name=RyuHealth
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=healthbar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Guile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=BotShot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=score
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=550
target8.height=50
target8.name=RyuShot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=Instructions
