#BlueJ class context
comment0.target=Ryu
comment1.params=
comment1.target=Ryu()
comment10.params=
comment10.target=void\ shoot()
comment11.params=
comment11.target=void\ checkHit()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ idle()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ walkForward()
comment7.params=
comment7.target=void\ setBack()
comment8.params=
comment8.target=void\ walkBack()
comment9.params=
comment9.target=void\ crouch()
numComments=12
